// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 Registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Put your code here:

    // x8 RAM8 parts
    // use first 3 bits of address to determine which RAM 

    DMux8Way(in=load, sel=address[0..2], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);

    RAM8 (in[0..15]=in, load=a, address=address[3..5], out[0..15]=aout);
 	RAM8 (in[0..15]=in, load=b, address=address[3..5], out[0..15]=bout);
 	RAM8 (in[0..15]=in, load=c, address=address[3..5], out[0..15]=cout);
 	RAM8 (in[0..15]=in, load=d, address=address[3..5], out[0..15]=dout);
 	RAM8 (in[0..15]=in, load=e, address=address[3..5], out[0..15]=eout);
 	RAM8 (in[0..15]=in, load=f, address=address[3..5], out[0..15]=fout);
 	RAM8 (in[0..15]=in, load=g, address=address[3..5], out[0..15]=gout);
 	RAM8 (in[0..15]=in, load=h, address=address[3..5], out[0..15]=hout);

 	Mux8Way16 (a=aout, b=bout, c=cout, d=dout, e=eout, f=fout, g=gout, h=hout, sel=address[0..2], out=out);
}