// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Select memory block using address variable
    DMux8Way(in=load, sel=address[0..2], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);

    // Select memory address and whether to load value
    RAM512 (in[0..15]=in, load=a, address=address[3..11], out[0..15]=aout);
 	RAM512 (in[0..15]=in, load=b, address=address[3..11], out[0..15]=bout);
 	RAM512 (in[0..15]=in, load=c, address=address[3..11], out[0..15]=cout);
 	RAM512 (in[0..15]=in, load=d, address=address[3..11], out[0..15]=dout);
 	RAM512 (in[0..15]=in, load=e, address=address[3..11], out[0..15]=eout);
 	RAM512 (in[0..15]=in, load=f, address=address[3..11], out[0..15]=fout);
 	RAM512 (in[0..15]=in, load=g, address=address[3..11], out[0..15]=gout);
 	RAM512 (in[0..15]=in, load=h, address=address[3..11], out[0..15]=hout);

 	// Select which memory address to access via the address variable and which one was selected via the above chips
 	Mux8Way16 (a=aout, b=bout, c=cout, d=dout, e=eout, f=fout, g=gout, h=hout, sel=address[0..2], out=out);
}