// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);

    RAM64 (in[0..15]=in, load=a, address=address[3..8], out[0..15]=aout);
 	RAM64 (in[0..15]=in, load=b, address=address[3..8], out[0..15]=bout);
 	RAM64 (in[0..15]=in, load=c, address=address[3..8], out[0..15]=cout);
 	RAM64 (in[0..15]=in, load=d, address=address[3..8], out[0..15]=dout);
 	RAM64 (in[0..15]=in, load=e, address=address[3..8], out[0..15]=eout);
 	RAM64 (in[0..15]=in, load=f, address=address[3..8], out[0..15]=fout);
 	RAM64 (in[0..15]=in, load=g, address=address[3..8], out[0..15]=gout);
 	RAM64 (in[0..15]=in, load=h, address=address[3..8], out[0..15]=hout);

 	Mux8Way16 (a=aout, b=bout, c=cout, d=dout, e=eout, f=fout, g=gout, h=hout, sel=address[0..2], out=out);
}